<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Super Market</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <h1 class="logo">Daniels Super Market</h1>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-1">
                    <img src="/img/ur pic.jpg" width="500" height="670">
                </div>
                <div class="about-2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis illum similique temporibus nihil fugiat vitae numquam assumenda, ratione cumque, magnam suscipit, sit voluptatem commodi. Voluptas blanditiis corrupti praesentium vero sed?
                    Ea possimus sed dolor iusto ipsam nostrum maiores, doloribus accusantium et similique ullam officiis iste itaque rem rerum facilis! Fugit eum doloremque sunt voluptatibus adipisci, asperiores ullam et velit vitae?
                    Eaque quos nisi porro! Dolore, voluptatum. At repellat neque praesentium quasi corrupti temporibus obcaecati, atque eum dolor animi magni placeat doloremque omnis ex odit tempore eius maxime culpa accusamus laborum.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="main">
        <div id="items">
            <a href="/sunlight.html" class="info-box">
                <img class="right" src="/img/next-arrow.png">
                <h4 class="price" style="color: black">R34</h4>
                <img src="/img/sunlight.jpeg">
                <h3>SUNLIGHT</h3>
                <P>Sunlight liquid soap</P>
            </a>

            <a href="/polish.html" class="info-box">
                <img class="right" src="/img/next-arrow.png">
                <h4 class="price" style="color: black">R28</h4>
                <img src="/img/polish.webp">
                <h3>POLISH</h3>
                <P>Lion polish</P>
            </a>

            <a href="/go-slo.html" class="info-box">
                <img class="right" src="/img/next-arrow.png">
                <h4 class="price" style="color: black">R10</h4>
                <img src="/img/go-slo.jpg">
                <h3>GO-SLO'S</h3>
                <P>Multi flavored Go-Slo's</P>
            </a>

            <a href="/appl-munch.html" class="info-box">
                <img class="right" src="/img/next-arrow.png">
                <h4 class="price" style="color: black">R34</h4>
                <img src="/img/apple-munch.webp">
                <h3>APPLE MUNCH</h3>
                <P>Munch apple</P>
            </a>

            <a href="/knorrox.html" class="info-box">
                <img class="right" src="/img/next-arrow.png">
                <h4 class="price" style="color: black">R34</h4>
                <img src="/img/knorrox.png">
                <h3>KNORROX</h3>
                <P>Spice cubes</P>
            </a>
        </div>
    </div>
</body>
</html>